<link />
     <meta />
     <meta content="width=device-width, initial-scale=1.0" />
    
    
     <table width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 2px solid #ccc; border-radius: 8px; mso-line-height-rule: exactly;">
    
       <tr>
         <td style="padding: 16px 32px 0; background-color: #ffffff;">
           <h1 style="margin: 0; font-size: 36px; text-align: center;">
             <font>TITLE</font>
           </h1>
           <p style="text-align: left; margin: 16px 0; font-size: 14px; mso-line-height-rule: exactly;">
             <font>Hello, you've received this email because (to be continued)</font>
           </p>
    
           <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 2px solid #ccc; border-radius: 8px;">
             <tr style="height: 32px; background-color: #f5f5f5;">
               <td style="width: 25%; text-align: center; font-weight: bold; border-right: 1px solid #ccc; padding: 8px;">Name</td>
               <td style="width: 75%; text-align: center; font-weight: bold; padding: 8px;">Detail</td>
             </tr>
    
             <tr style="height: 32px;">
               <td style="width: 25%; text-align: center; border-right: 1px solid #ccc; padding: 8px;">Emily</td>
               <td style="width: 75%; text-align: left; padding: 8px;">Maecenas elementum mauris eget dolor rutrum, at tincidunt velit tincidunt.</td>
             </tr>
             <tr style="height: 32px;">
               <td style="width: 25%; text-align: center; border-right: 1px solid #ccc; padding: 8px;">Mark</td>
               <td style="width: 75%; text-align: left; padding: 8px;">Sed sed felis eu elit dictum hendrerit a vel nunc.</td>
             </tr>
             <tr style="height: 32px;">
               <td style="width: 25%; text-align: center; border-right: 1px solid #ccc; padding: 8px;">Sarah</td>
               <td style="width: 75%; text-align: left; padding: 8px;">Curabitur a erat a libero tincidunt efficitur eu ut odio.</td>
             </tr>
             <tr style="height: 32px;">
               <td style="width: 25%; text-align: center; border-right: 1px solid #ccc; padding: 8px;">Mike</td>
               <td style="width: 75%; text-align: left; padding: 8px;">Nulla at orci non massa euismod venenatis.</td>
             </tr>
             <tr style="height: 32px;">
               <td style="width: 25%; text-align: center; border-right: 1px solid #ccc; padding: 8px;">Jane</td>
               <td style="width: 75%; text-align: left; padding: 8px;">Praesent euismod purus quis velit tempus, eu tempor velit lacinia.</td>
             </tr>
             <tr style="height: 32px;">
               <td style="width: 25%; text-align: center; border-right: 1px solid #ccc; padding: 8px;">John</td>
               <td style="width: 75%; text-align: left; padding: 8px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
             </tr>
           </table>
    
           <p style="margin-top: 16px; margin-bottom: 32px; text-align: left; font-size: 14px; mso-line-height-rule: exactly;">
             <font>Ending message</font>
           </p>
         </td>
       </tr>
    
       <tr>
         <td style="padding: 16px 0; background-color: #f5f5f5; border-radius: 0 0 8px 8px; text-align: center;">
           <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
             <tr>
               <td style="font-size: 10px; width: 40%; vertical-align: top; text-align: left; padding-left: 32px;">
                 <font>
                   <p>WORKPLACE NAME</p>
                   <p>WORKPLACE ADDRESS</p>
                   <p>WORKPLACE EMAIL <br />WORKPLACE PHONE</p>
                 </font>
               </td>
    
               <td style="width: 40px; text-align: right; padding-right: 10px; vertical-align: middle;">
    
                 <img width="100" height="60" src="COMPANY LOGO" alt="Company Logo" style="display: block;" align="right" />
               </td>
               <td style="width: 5px;"></td>
    
               <td style="width: 1px; border-left: 1px solid #ccc; padding: 0;"></td>
               <td style="width: 5px;"></td>
    
               <td style="width: 40px; text-align: left; padding-left: 10px; vertical-align: middle;">
    
                 <img width="85" height="30" src="" alt="Customer Logo" style="display: block;" />
               </td>
             </tr>
           </table>
         </td>
       </tr>
     </table>